import {ControllerUiLangClassList, ControllerUiLangClassId} from "./controller_ui_lang_define"

export {controller_lang_en};

const controller_lang_en:ControllerUiLangClassList					=
{
	[ControllerUiLangClassId.MESSAGE_PORT_NOT_SELECT]: "No port selected",
	[ControllerUiLangClassId.MESSAGE_NOT_SUPPORT_BROWSER]: "Sorry, this feature is supported only on Chrome, Edge and Opera",
	[ControllerUiLangClassId.MESSAGE_PORT_USE]: "Check yours, maybe another application is using it",
	[ControllerUiLangClassId.MESSAGE_CONNECT]: "Connect controller",
	[ControllerUiLangClassId.MESSAGE_READ_CAPABILITIES]: "Read capabilities the controller",
	[ControllerUiLangClassId.MESSAGE_READ_REGION]: "Read region the controller",
	[ControllerUiLangClassId.MESSAGE_READ_POWER]: "Read power the controller",
	[ControllerUiLangClassId.MESSAGE_READ_LICENSE]: "Read license the controller",
	[ControllerUiLangClassId.MESSAGE_SET_LICENSE]: "Set license the controller",
	[ControllerUiLangClassId.MESSAGE_READ_BOARD_INFO]: "Read board info the controller",
	[ControllerUiLangClassId.MESSAGE_SET_REGION]: "Set region the controller",
	[ControllerUiLangClassId.MESSAGE_SET_POWER]: "Set power the controller",
	[ControllerUiLangClassId.MESSAGE_SET_DEFAULT]: "Set default the controller",
	[ControllerUiLangClassId.MESSAGE_PLEASE_WAIT]: "Please wait until the previous operation is completed.",
	[ControllerUiLangClassId.MESSAGE_UPDATE_DWNLOAD_INFO]: "Download update info",
	[ControllerUiLangClassId.MESSAGE_UPDATE_DWNLOAD_FILE]: "Download update file",
	[ControllerUiLangClassId.MESSAGE_UPDATE_START_FINWARE]: "Start update finware",
	[ControllerUiLangClassId.TABLE_NAME_SERIAL_API_VERSION]: "Serial API Version:",
	[ControllerUiLangClassId.TABLE_NAME_SERIAL_API_VERSION_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_VENDOR]: "Vendor:",
	[ControllerUiLangClassId.TABLE_NAME_VENDOR_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_VENDOR_ID]: "Vendor id:",
	[ControllerUiLangClassId.TABLE_NAME_VENDOR_ID_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_REGION]: "Region:",
	[ControllerUiLangClassId.TABLE_NAME_REGION_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_REGION_SELECT_TITLE]: "Select region",
	[ControllerUiLangClassId.TABLE_NAME_REGION_BUTTON]: "Apple",
	[ControllerUiLangClassId.TABLE_NAME_REGION_BUTTON_TITLE]: "Apple select region",
	[ControllerUiLangClassId.TABLE_NAME_RESET_DEFAULT]: "Reset default:",
	[ControllerUiLangClassId.TABLE_NAME_RESET_DEFAULT_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_RESET_DEFAULT_BUTTON]: "Reset",
	[ControllerUiLangClassId.TABLE_NAME_RESET_DEFAULT_BUTTON_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_POWER]: "Power:",
	[ControllerUiLangClassId.TABLE_NAME_POWER_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_POWER_SELECT_TITLE]: "Select power",
	[ControllerUiLangClassId.TABLE_NAME_POWER_BUTTON]: "Apple",
	[ControllerUiLangClassId.TABLE_NAME_POWER_BUTTON_TITLE]: "Apple select power",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_FINWARE_BUTTON]: "Update",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_FINWARE_BUTTON_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_BOOTLOADER_BUTTON]: "Update",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_BOOTLOADER_BUTTON_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_UUID]: "Uuid:",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_UUID_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_MORE_OPTIONS]: "More options:",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_MORE_OPTIONS_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_SUBVENDOR_ID]: "Subvendor:",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_SUBVENDOR_ID_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_MAX_NODE]: "Nodes limit:",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_MAX_NODE_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_SUPPORT]: "Support:",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_SUPPORT_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_BETA]: 'Beta:',
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_BETA_SELECT_TITLE]: 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:',
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_BETA_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_FINWARE]: 'Finware:',
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_FINWARE_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_FINWARE_SELECT_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_NOT_UPDATE_SELECT_TITLE]: "Not update",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_BOOTLOADER]: 'Bootloader:',
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_BOOTLOADER_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_BOOTLOADER_SELECT_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_DOWNLOAD_INFO]: "Download info...",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_DOWNLOAD_FILE]: "Download file...",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_WAIT_BUS_SERIAL]: "Wait bus serial...",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_WAIT_UPDATE]: "Wait update...",
	[ControllerUiLangClassId.LOG_HEADER]: "Log",
	[ControllerUiLangClassId.LOG_DONE]: " done",
	[ControllerUiLangClassId.LOG_FALLED]: " falled",
	[ControllerUiLangClassId.LOG_FALLED_CODE]: " falled: {{code}}",
	[ControllerUiLangClassId.LOG_UNSUPPORTED]: " unsupported",
	[ControllerUiLangClassId.LOG_NOT_FIND_ELEMENT]: "Not find element: {{element}}",
	[ControllerUiLangClassId.LOG_XHR_TIMEOUT]: "Internet request {{url}} - timeout",
	[ControllerUiLangClassId.LOG_XHR_ERROR]: "Internet request {{url}} - error",
	[ControllerUiLangClassId.LOG_XHR_INVALID_DATA]: "Internet request {{url}} - invalid data",
	[ControllerUiLangClassId.BUTTON_COPY_TEXT]: "Copy",
	[ControllerUiLangClassId.BUTTON_COPY_TITLE]: "Copy the log to clipboard",
	[ControllerUiLangClassId.BUTTON_CLOSE_TEXT]: "Close",
	[ControllerUiLangClassId.BUTTON_CLOSE_TITLE]: "Closes and stops working with the com port",
	[ControllerUiLangClassId.CONTROLER_INFO_HEADER]: "Controller Info",
	[ControllerUiLangClassId.LICENSE_INFO_HEADER]: "License Info",
};