import {ControllerUiLangClassList, ControllerUiLangClassId} from "./ui_lang_define"

export {controller_lang_en};

const controller_lang_en:ControllerUiLangClassList					=
{
	[ControllerUiLangClassId.MESSAGE_PORT_NOT_SELECT]: "No port selected",
	[ControllerUiLangClassId.MESSAGE_NOT_SUPPORT_BROWSER]: "Sorry, this feature is supported only on Chrome, Edge and Opera",
	[ControllerUiLangClassId.MESSAGE_PORT_USE]: "Check yours, maybe another application is using it",
	[ControllerUiLangClassId.MESSAGE_CONNECT]: "Connect device",
	[ControllerUiLangClassId.MESSAGE_READ_CAPABILITIES]: "Read capabilities the controller",
	[ControllerUiLangClassId.MESSAGE_READ_REGION]: "Read region the controller",
	[ControllerUiLangClassId.MESSAGE_READ_POWER]: "Read power the controller",
	[ControllerUiLangClassId.MESSAGE_READ_LICENSE]: "Read license the controller",
	[ControllerUiLangClassId.MESSAGE_SET_LICENSE]: "Set license the controller",
	[ControllerUiLangClassId.MESSAGE_READ_BOARD_INFO]: "Read board info the controller",
	[ControllerUiLangClassId.MESSAGE_SET_REGION]: "Set region the controller",
	[ControllerUiLangClassId.MESSAGE_SET_POWER]: "Set power the controller",
	[ControllerUiLangClassId.MESSAGE_SET_DEFAULT]: "Set default the controller",
	[ControllerUiLangClassId.MESSAGE_PLEASE_WAIT]: "Please wait until the previous operation is completed.",
	[ControllerUiLangClassId.MESSAGE_UPDATE_DWNLOAD_INFO]: "Download update info",
	[ControllerUiLangClassId.MESSAGE_UPDATE_DWNLOAD_FILE]: "Download update file",
	[ControllerUiLangClassId.MESSAGE_UPDATE_START_FINWARE]: "Start update finware",
	[ControllerUiLangClassId.TABLE_NAME_SERIAL_API_VERSION]: "Serial API Version:",
	[ControllerUiLangClassId.TABLE_NAME_SERIAL_API_VERSION_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_VENDOR]: "Vendor:",
	[ControllerUiLangClassId.TABLE_NAME_VENDOR_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_VENDOR_ID]: "Vendor id:",
	[ControllerUiLangClassId.TABLE_NAME_VENDOR_ID_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_REGION]: "Region:",
	[ControllerUiLangClassId.TABLE_NAME_REGION_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_REGION_SELECT_TITLE]: "Select region",
	[ControllerUiLangClassId.TABLE_NAME_REGION_BUTTON]: "Apply",
	[ControllerUiLangClassId.TABLE_NAME_REGION_BUTTON_TITLE]: "Apply the selected region",
	[ControllerUiLangClassId.TABLE_NAME_RESET_DEFAULT]: "Reset default:",
	[ControllerUiLangClassId.TABLE_NAME_RESET_DEFAULT_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_RESET_DEFAULT_BUTTON]: "Reset",
	[ControllerUiLangClassId.TABLE_NAME_RESET_DEFAULT_BUTTON_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_POWER]: "TX power level:",
	[ControllerUiLangClassId.TABLE_NAME_POWER_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_POWER_SELECT_TITLE]: "Select the TX power level",
	[ControllerUiLangClassId.TABLE_NAME_POWER_BUTTON]: "Apply",
	[ControllerUiLangClassId.TABLE_NAME_POWER_BUTTON_TITLE]: "Apply the selected TX power",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_FINWARE_BUTTON]: "Update",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_FINWARE_BUTTON_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_BOOTLOADER_BUTTON]: "Update",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_BOOTLOADER_BUTTON_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_UUID]: "UUID:",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_UUID_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_MORE_OPTIONS]: "More options:",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_MORE_OPTIONS_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_SUBVENDOR_ID]: "Subvendor:",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_SUBVENDOR_ID_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_MAX_NODE]: "Nodes limit:",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_MAX_NODE_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_SUPPORT]: "Support:",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_SUPPORT_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_BETA]: 'Beta:',
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_BETA_SELECT_TITLE]: 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:',
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_BETA_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_FINWARE]: 'Finware:',
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_FINWARE_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_FINWARE_SELECT_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_NOT_UPDATE_SELECT_TITLE]: "Not updated",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_BOOTLOADER]: 'Bootloader:',
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_BOOTLOADER_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_BOOTLOADER_SELECT_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_DOWNLOAD_INFO]: "Download info...",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_DOWNLOAD_FILE]: "Download file...",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_WAIT_BUS_SERIAL]: "Wait bus serial...",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_WAIT_UPDATE]: "Wait update...",
	[ControllerUiLangClassId.TABLE_NAME_DETECTION_SYNC_MANUAL]: 'Sync manual:',
	[ControllerUiLangClassId.TABLE_NAME_DETECTION_SYNC_MANUAL_SELECT_TITLE]: 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:',
	[ControllerUiLangClassId.TABLE_NAME_DETECTION_SYNC_MANUAL_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.LOG_HEADER]: "Log",
	[ControllerUiLangClassId.LOG_DONE]: " done",
	[ControllerUiLangClassId.LOG_FALLED]: " falled",
	[ControllerUiLangClassId.LOG_FALLED_CODE]: " falled: {{code}}",
	[ControllerUiLangClassId.LOG_UNSUPPORTED]: " unsupported",
	[ControllerUiLangClassId.LOG_NOT_FIND_ELEMENT]: "Not find element: {{element}}",
	[ControllerUiLangClassId.LOG_XHR_TIMEOUT]: "Internet request {{url}} - timeout",
	[ControllerUiLangClassId.LOG_XHR_ERROR]: "Internet request {{url}} - error",
	[ControllerUiLangClassId.LOG_XHR_INVALID_DATA]: "Internet request {{url}} - invalid data",
	[ControllerUiLangClassId.BUTTON_COPY_TEXT]: "Copy log",
	[ControllerUiLangClassId.BUTTON_COPY_TITLE]: "Copy the log to clipboard",
	[ControllerUiLangClassId.BUTTON_CLOSE_TEXT]: "Close",
	[ControllerUiLangClassId.BUTTON_CLOSE_TITLE]: "Closes and stops working with the port",
	[ControllerUiLangClassId.CONTROLER_INFO_HEADER]: "Controller Info",
	[ControllerUiLangClassId.LICENSE_INFO_HEADER]: "License Info",
	[ControllerUiLangClassId.UPDATE_INFO_HEADER]: "Update Info",
	[ControllerUiLangClassId.DEFAULT_RESET_WARNING]: "The Controller Reset will delete all included devices from your network without excluding them. You will need to manually exclude and include all of them. Do you really want to do this?",
	[ControllerUiLangClassId.MIGRATION_INFO_HEADER]: "Migration Info",
	[ControllerUiLangClassId.MIGRATION_ABOUT_HEADER]: "About",
	[ControllerUiLangClassId.MIGRATION_ABOUT_HEADER_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.MIGRATION_ABOUT_HEADER_TEXT_HTML]: "<details><summary>For this you need</summary><span>your stick and also our stick</span></details>",
	[ControllerUiLangClassId.MIGRATION_ABOUT_HEADER_TEXT_HTML_RAZ5]: "<details><summary>You have an old stick</summary><span>need a newer one</span></details>",
	[ControllerUiLangClassId.MIGRATION_ABOUT_HEADER_TEXT_HTML_UNSUPPORT]: "<details><summary>Your stick is not supported</summary><span>migration requires a specific stick</span></details>",
	[ControllerUiLangClassId.MIGRATION_PROCESS_HEADER]: "Migration:",
	[ControllerUiLangClassId.MIGRATION_PROCESS_HEADER_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:",
	[ControllerUiLangClassId.MIGRATION_PROCESS_BUTTON_START]: "Start",
	[ControllerUiLangClassId.MIGRATION_PROCESS_BUTTON_START_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:",
	[ControllerUiLangClassId.MIGRATION_PROCESS_BUTTON_START_WARNING]: "Are you sure you want to start the migration process? - During this process, all data will be lost.",
	[ControllerUiLangClassId.MIGRATION_TEST_INCLUDE]: "Checking whether it is on...",
	[ControllerUiLangClassId.MESSAGE_READ_HOME_ID]: "Read home and node id the controller",
	[ControllerUiLangClassId.MIGRATION_UNKNOWN_ERROR]: "An unexpected error occurred, please try again.",
	[ControllerUiLangClassId.MIGRATION_GOOD_RESULT]: "Migration was successful.",
	[ControllerUiLangClassId.MIGRATION_ACTION_STOP]: "stop",
	[ControllerUiLangClassId.MIGRATION_ACTION_CONTINUE]: "continue",
	[ControllerUiLangClassId.MIGRATION_ACTION_STOP_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.MIGRATION_ACTION_CONTINUE_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.MIGRATION_QUESTION_EXCLUDE]: "You need to excluding first - click when you're ready",
	[ControllerUiLangClassId.MIGRATION_STOP_RESULT]: "Migration was stoping.",
	[ControllerUiLangClassId.MESSAGE_READ_INIT_DATA]: "Read init data the controller",
	[ControllerUiLangClassId.MESSAGE_START_EXLUDING]: "Start excluding controller",
	[ControllerUiLangClassId.SECONDS]: "s",
	[ControllerUiLangClassId.MIGRATION_WAIT_EXCLUDE_START_MASTER]: "We are waiting for you to begin the elimination process.",
	[ControllerUiLangClassId.MESSAGE_CLEAR_NODE]: "Start clear node the controller",
	[ControllerUiLangClassId.MESSAGE_START_INCLUDE]: "Start include controller",
	[ControllerUiLangClassId.MIGRATION_QUESTION_INCLUDE]: "You need to turn on the controller",
	[ControllerUiLangClassId.MIGRATION_WAIT_INCLUDE_START_MASTER]: "We are waiting for you to begin the inclusion process.",
	[ControllerUiLangClassId.MIGRATION_FINALIZE]: "Finishing touches...",
	[ControllerUiLangClassId.MESSAGE_SET_HOME_ID]: "Set home and node id the controller",
	[ControllerUiLangClassId.MESSAGE_REMOVE_NODE]: "Remove node the controller",
	[ControllerUiLangClassId.MESSAGE_SOFT_RESET]: "Soft reset",
	[ControllerUiLangClassId.MESSAGE_NOP]: "Send nop",
	[ControllerUiLangClassId.MESSAGE_PORT_SELECT]: "Port selected",
	[ControllerUiLangClassId.DETECTION_INFO_HEADER]: "Detection",
	[ControllerUiLangClassId.DETECTION_PROCESS_HEADER]: "Sync:",
	[ControllerUiLangClassId.DETECTION_PROCESS_HEADER_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:",
	[ControllerUiLangClassId.DETECTION_PROCESS]: "Sync...",
	[ControllerUiLangClassId.DETECTION_PROCESS_STOP]: "stop",
	[ControllerUiLangClassId.DETECTION_PROCESS_CONTINUE]: "continue",
	[ControllerUiLangClassId.DETECTION_PROCESS_STOP_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.DETECTION_PROCESS_CONTINUE_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.DETECTION_PROCESS_QUEST_SYNC]: "Use reset and confirm",
	[ControllerUiLangClassId.DETECTION_PROCESS_BUTTON_RE_SYNC]: "re sync",
	[ControllerUiLangClassId.DETECTION_PROCESS_BUTTON_RE_SYNC_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.SLAVE_INFO_HEADER]: "Slave Info",
	[ControllerUiLangClassId.SLAVE_MESSAGE_READ_BOARD_INFO]: "Read board info the slave",
	[ControllerUiLangClassId.TABLE_NAME_VERSION]: "Version:",
	[ControllerUiLangClassId.TABLE_NAME_VERSION_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_BUILD_TIME_STAMP]: "Build data time:",
	[ControllerUiLangClassId.TABLE_NAME_BUILD_TIME_STAMP_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_UUID]: "Uuid:",
	[ControllerUiLangClassId.TABLE_NAME_UUID_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_HOME]: "Home:",
	[ControllerUiLangClassId.TABLE_NAME_HOME_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_NODE]: "Node:",
	[ControllerUiLangClassId.TABLE_NAME_NODE_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_DSK]: "Dsk:",
	[ControllerUiLangClassId.TABLE_NAME_DSK_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_QR_CODE]: "QR-Code:",
	[ControllerUiLangClassId.TABLE_NAME_QR_CODE_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.SLAVE_MESSAGE_FREZEE_ERROR]: "Failed to pause slave",
	[ControllerUiLangClassId.SLAVE_DEFAULT_RESET_WARNING]: "Do you really want to do this?",
};