import {ControllerUiLangClassList, ControllerUiLangClassId} from "./ui_lang_define"

export {controller_lang_en};

const controller_lang_en:ControllerUiLangClassList					=
{
	[ControllerUiLangClassId.MESSAGE_PORT_NOT_SELECT]: "No port selected",
	[ControllerUiLangClassId.MESSAGE_NOT_SUPPORT_BROWSER]: "Sorry, this feature is supported only on Chrome, Edge and Opera",
	[ControllerUiLangClassId.MESSAGE_PORT_USE]: "Check yours, maybe another application is using it",
	[ControllerUiLangClassId.MESSAGE_CONNECT]: "Connect device",
	[ControllerUiLangClassId.MESSAGE_READ_CAPABILITIES]: "Read capabilities the device",
	[ControllerUiLangClassId.MESSAGE_READ_REGION]: "Read region the device",
	[ControllerUiLangClassId.MESSAGE_READ_POWER]: "Read power the device",
	[ControllerUiLangClassId.MESSAGE_READ_LICENSE]: "Read license the device",
	[ControllerUiLangClassId.MESSAGE_SET_LICENSE]: "Set license the device",
	[ControllerUiLangClassId.MESSAGE_READ_BOARD_INFO]: "Read board info the device",
	[ControllerUiLangClassId.MESSAGE_SET_REGION]: "Set region the device",
	[ControllerUiLangClassId.MESSAGE_SET_POWER]: "Set power the device",
	[ControllerUiLangClassId.MESSAGE_SET_DEFAULT]: "Set default the device",
	[ControllerUiLangClassId.MESSAGE_PLEASE_WAIT]: "Please wait until the previous operation is completed.",
	[ControllerUiLangClassId.MESSAGE_UPDATE_DWNLOAD_INFO]: "Download update info",
	[ControllerUiLangClassId.MESSAGE_UPDATE_DWNLOAD_FILE]: "Download update file",
	[ControllerUiLangClassId.MESSAGE_UPDATE_START_FIRMWARE]: "Start update firmware",
	[ControllerUiLangClassId.TABLE_NAME_SERIAL_API_VERSION]: "Serial API Version:",
	[ControllerUiLangClassId.TABLE_NAME_SERIAL_API_VERSION_TITLE]: "It is specific to Z-Wave.Me",
	[ControllerUiLangClassId.TABLE_NAME_VENDOR]: "Vendor:",
	[ControllerUiLangClassId.TABLE_NAME_VENDOR_TITLE]: "",
	[ControllerUiLangClassId.TABLE_NAME_VENDOR_ID]: "Vendor ID:",
	[ControllerUiLangClassId.TABLE_NAME_VENDOR_ID_TITLE]: "",
	[ControllerUiLangClassId.TABLE_NAME_REGION]: "Region:",
	[ControllerUiLangClassId.TABLE_NAME_REGION_TITLE]: "Z-Wave frequency",
	[ControllerUiLangClassId.TABLE_NAME_REGION_SELECT_TITLE]: "Select region",
	[ControllerUiLangClassId.TABLE_NAME_REGION_BUTTON]: "Apply",
	[ControllerUiLangClassId.TABLE_NAME_REGION_BUTTON_TITLE]: "Apply the selected region",
	[ControllerUiLangClassId.TABLE_NAME_RESET_DEFAULT]: "Reset default:",
	[ControllerUiLangClassId.TABLE_NAME_RESET_DEFAULT_TITLE]: "Reset to factory default settings",
	[ControllerUiLangClassId.TABLE_NAME_RESET_DEFAULT_BUTTON]: "Reset",
	[ControllerUiLangClassId.TABLE_NAME_RESET_DEFAULT_BUTTON_TITLE]: "",
	[ControllerUiLangClassId.TABLE_NAME_POWER]: "TX power level:",
	[ControllerUiLangClassId.TABLE_NAME_POWER_TITLE]: "",
	[ControllerUiLangClassId.TABLE_NAME_POWER_SELECT_TITLE]: "Select the TX power level",
	[ControllerUiLangClassId.TABLE_NAME_POWER_BUTTON]: "Apply",
	[ControllerUiLangClassId.TABLE_NAME_POWER_BUTTON_TITLE]: "Apply the selected TX power",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_FIRMWARE_BUTTON]: "Update",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_FIRMWARE_BUTTON_TITLE]: "",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_BOOTLOADER_BUTTON]: "Update",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_BOOTLOADER_BUTTON_TITLE]: "",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_UUID]: "UUID:",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_UUID_TITLE]: "Unique ID of your Z-Wave hardware",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_MORE_OPTIONS]: "More options:",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_MORE_OPTIONS_TITLE]: "Additional features available for your hardware",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_SUBVENDOR_ID]: "Subvendor:",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_SUBVENDOR_ID_TITLE]: "",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_MAX_NODE]: "Nodes limit:",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_MAX_NODE_TITLE]: "",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_SUPPORT]: "Support:",
	[ControllerUiLangClassId.TABLE_NAME_LICENSE_SUPPORT_TITLE]: "",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_BETA]: 'Beta:',
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_BETA_SELECT_TITLE]: "",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_BETA_TITLE]: "",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_FIRMWARE]: 'Firmware:',
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_FIRMWARE_TITLE]: "",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_FIRMWARE_SELECT_TITLE]: "",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_NOT_UPDATE_SELECT_TITLE]: "Not updated",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_BOOTLOADER]: 'Bootloader:',
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_BOOTLOADER_TITLE]: "",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_BOOTLOADER_SELECT_TITLE]: "",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_DOWNLOAD_INFO]: "Download info...",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_DOWNLOAD_FILE]: "Download file...",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_WAIT_BUS_SERIAL]: "Wait bus serial...",
	[ControllerUiLangClassId.TABLE_NAME_UPDATE_WAIT_UPDATE]: "Wait update...",
	[ControllerUiLangClassId.TABLE_NAME_DETECTION_SYNC_MANUAL]: 'Sync manual:',
	[ControllerUiLangClassId.TABLE_NAME_DETECTION_SYNC_MANUAL_SELECT_TITLE]: "",
	[ControllerUiLangClassId.TABLE_NAME_DETECTION_SYNC_MANUAL_TITLE]: "",
	[ControllerUiLangClassId.LOG_HEADER]: "Log",
	[ControllerUiLangClassId.LOG_DONE]: " done",
	[ControllerUiLangClassId.LOG_FALLED]: " falled",
	[ControllerUiLangClassId.LOG_FALLED_CODE]: " falled: {{code}}",
	[ControllerUiLangClassId.LOG_UNSUPPORTED]: " unsupported",
	[ControllerUiLangClassId.LOG_NOT_FIND_ELEMENT]: "Not find element: {{element}}",
	[ControllerUiLangClassId.LOG_XHR_TIMEOUT]: "Internet request {{url}} - timeout",
	[ControllerUiLangClassId.LOG_XHR_ERROR]: "Internet request {{url}} - error",
	[ControllerUiLangClassId.LOG_XHR_INVALID_DATA]: "Internet request {{url}} - invalid data",
	[ControllerUiLangClassId.BUTTON_COPY_TEXT]: "Copy log",
	[ControllerUiLangClassId.BUTTON_COPY_TITLE]: "Copy the log to clipboard",
	[ControllerUiLangClassId.BUTTON_CLOSE_TEXT]: "Close",
	[ControllerUiLangClassId.BUTTON_CLOSE_TITLE]: "Closes and stops working with the port",
	[ControllerUiLangClassId.BOARD_INFO_HEADER]: "Board Info",
	[ControllerUiLangClassId.LICENSE_INFO_HEADER]: "License Info",
	[ControllerUiLangClassId.UPDATE_INFO_HEADER]: "Update Info",
	[ControllerUiLangClassId.DEFAULT_RESET_WARNING]: "The Controller Reset will delete all included devices from your network without excluding them. You will need to manually exclude and include all of them. Do you really want to do this?",
	[ControllerUiLangClassId.MIGRATION_INFO_HEADER]: "Migration Info",
	[ControllerUiLangClassId.MIGRATION_ABOUT_HEADER]: "About",
	[ControllerUiLangClassId.MIGRATION_ABOUT_HEADER_TITLE]: "",
	[ControllerUiLangClassId.MIGRATION_ABOUT_HEADER_TEXT_HTML]: "<details><summary>Porting from your old controller</summary><span>to your new Z-Wave.Me hardware</span></details>",
	[ControllerUiLangClassId.MIGRATION_ABOUT_HEADER_TEXT_HTML_RAZ5]: "<details><summary>You have an old stick</summary><span>need a newer one</span></details>",
	[ControllerUiLangClassId.MIGRATION_ABOUT_HEADER_TEXT_HTML_UNSUPPORT]: "<details><summary>Your stick is not supported</summary><span>migration works only to Z-Wave.Me hardware</span></details>",
	[ControllerUiLangClassId.MIGRATION_PROCESS_HEADER]: "Migration:",
	[ControllerUiLangClassId.MIGRATION_PROCESS_HEADER_TITLE]: "",
	[ControllerUiLangClassId.MIGRATION_PROCESS_BUTTON_START]: "Start",
	[ControllerUiLangClassId.MIGRATION_PROCESS_BUTTON_START_TITLE]: "",
	[ControllerUiLangClassId.MIGRATION_PROCESS_BUTTON_START_WARNING]: "Are you sure you want to start the migration process? - During this process, all data will be lost.",
	[ControllerUiLangClassId.MIGRATION_TEST_INCLUDE]: "Checking whether it is on...",
	[ControllerUiLangClassId.MESSAGE_READ_HOME_ID]: "Read home and node id the controller",
	[ControllerUiLangClassId.MIGRATION_UNKNOWN_ERROR]: "An unexpected error occurred, please try again.",
	[ControllerUiLangClassId.MIGRATION_GOOD_RESULT]: "Migration was successful.",
	[ControllerUiLangClassId.MIGRATION_ACTION_STOP]: "Stop",
	[ControllerUiLangClassId.MIGRATION_ACTION_CONTINUE]: "Continue",
	[ControllerUiLangClassId.MIGRATION_ACTION_STOP_TITLE]: "",
	[ControllerUiLangClassId.MIGRATION_ACTION_CONTINUE_TITLE]: "",
	[ControllerUiLangClassId.MIGRATION_QUESTION_EXCLUDE]: "You need to excluding first - click when you're ready",
	[ControllerUiLangClassId.MIGRATION_STOP_RESULT]: "Migration was stoping.",
	[ControllerUiLangClassId.MESSAGE_READ_INIT_DATA]: "Read init data the controller",
	[ControllerUiLangClassId.MESSAGE_START_EXLUDING]: "Start excluding controller",
	[ControllerUiLangClassId.SECONDS]: "s",
	[ControllerUiLangClassId.MIGRATION_WAIT_EXCLUDE_START_MASTER]: "We are waiting for you to begin the elimination process.",
	[ControllerUiLangClassId.MESSAGE_CLEAR_NODE]: "Start clear node the controller",
	[ControllerUiLangClassId.MESSAGE_START_INCLUDE]: "Start include controller",
	[ControllerUiLangClassId.MIGRATION_QUESTION_INCLUDE]: "You need to turn on the controller",
	[ControllerUiLangClassId.MIGRATION_WAIT_INCLUDE_START_MASTER]: "We are waiting for you to begin the inclusion process.",
	[ControllerUiLangClassId.MIGRATION_FINALIZE]: "Finishing...",
	[ControllerUiLangClassId.MESSAGE_SET_HOME_ID]: "Set home and node id the controller",
	[ControllerUiLangClassId.MESSAGE_REMOVE_NODE]: "Remove node the controller",
	[ControllerUiLangClassId.MESSAGE_SOFT_RESET]: "Soft reset",
	[ControllerUiLangClassId.MESSAGE_NOP]: "Send nop",
	[ControllerUiLangClassId.MESSAGE_PORT_SELECT]: "Port selection",
	[ControllerUiLangClassId.DETECTION_INFO_HEADER]: "Detection",
	[ControllerUiLangClassId.DETECTION_PROCESS_HEADER]: "Sync:",
	[ControllerUiLangClassId.DETECTION_PROCESS_HEADER_TITLE]: "",
	[ControllerUiLangClassId.DETECTION_PROCESS]: "Sync...",
	[ControllerUiLangClassId.DETECTION_PROCESS_STOP]: "Stop",
	[ControllerUiLangClassId.DETECTION_PROCESS_CONTINUE]: "Continue",
	[ControllerUiLangClassId.DETECTION_PROCESS_STOP_TITLE]: "",
	[ControllerUiLangClassId.DETECTION_PROCESS_CONTINUE_TITLE]: "",
	[ControllerUiLangClassId.DETECTION_PROCESS_QUEST_SYNC]: "Reset your hardware and try again",
	[ControllerUiLangClassId.DETECTION_PROCESS_BUTTON_RE_SYNC]: "Try to sync again",
	[ControllerUiLangClassId.DETECTION_PROCESS_BUTTON_RE_SYNC_TITLE]: "",
	[ControllerUiLangClassId.SLAVE_MESSAGE_READ_BOARD_INFO]: "Read hardware information",
	[ControllerUiLangClassId.TABLE_NAME_VERSION]: "Version:",
	[ControllerUiLangClassId.TABLE_NAME_VERSION_TITLE]: "",
	[ControllerUiLangClassId.TABLE_NAME_BUILD_TIME_STAMP]: "Build date and time:",
	[ControllerUiLangClassId.TABLE_NAME_BUILD_TIME_STAMP_TITLE]: "",
	[ControllerUiLangClassId.TABLE_NAME_UUID]: "UUID:",
	[ControllerUiLangClassId.TABLE_NAME_UUID_TITLE]: "",
	[ControllerUiLangClassId.TABLE_NAME_HOME]: "Home ID:",
	[ControllerUiLangClassId.TABLE_NAME_HOME_TITLE]: "",
	[ControllerUiLangClassId.TABLE_NAME_NODE]: "Node ID:",
	[ControllerUiLangClassId.TABLE_NAME_NODE_TITLE]: "",
	[ControllerUiLangClassId.TABLE_NAME_DSK]: "DSK:",
	[ControllerUiLangClassId.TABLE_NAME_DSK_TITLE]: "Key used to securely include your device",
	[ControllerUiLangClassId.TABLE_NAME_QR_CODE]: "QR-code:",
	[ControllerUiLangClassId.TABLE_NAME_QR_CODE_TITLE]: "QR-code used to securely include your device",
	[ControllerUiLangClassId.SLAVE_MESSAGE_FREZEE_ERROR]: "Failed to pause slave",
	[ControllerUiLangClassId.SLAVE_DEFAULT_RESET_WARNING]: "Do you really want to do this?",
	[ControllerUiLangClassId.TABLE_NAME_TYPE]: "Type:",
	[ControllerUiLangClassId.TABLE_NAME_TYPE_TITLE]: "",
	[ControllerUiLangClassId.TABLE_NAME_TYPE_CONTROLER]: "Controller",
	[ControllerUiLangClassId.TABLE_NAME_TYPE_SLAVE]: "Slave",
	[ControllerUiLangClassId.ERROR_ARGUMENT_FOR_UPDATE_SELECT]: "error arg for update select",
	[ControllerUiLangClassId.ERROR_ARGUMENT_FIND_TYPE]: "error arg find type",
	[ControllerUiLangClassId.TABLE_NAME_INCLUDE_EXLUDE]: "Include/Exlude:",
	[ControllerUiLangClassId.TABLE_NAME_INCLUDE_EXLUDE_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.TABLE_NAME_INCLUDE_EXLUDE_BUTTON]: "Start",
	[ControllerUiLangClassId.TABLE_NAME_INCLUDE_EXLUDE_BUTTON_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.INCLUDE_EXLUDE_WAIT]: "Wait...",
	[ControllerUiLangClassId.MESSAGE_ENABLE_NIF_DEFAULT]: "Enable default NIF",
	[ControllerUiLangClassId.MESSAGE_ENABLE_EVENT_FOR_LEARN]: "Enable event for learn",
	[ControllerUiLangClassId.MESSAGE_START_LEARN]: "Start learn",
	[ControllerUiLangClassId.MESSAGE_LEARN_INFO_TIMOUT]: "learn timout",
	[ControllerUiLangClassId.MESSAGE_LEARN_INFO_TIMOUT_FORSE_RESTART]: "learn timout - we'll forse restart now",
	[ControllerUiLangClassId.MESSAGE_LEARN_INFO_INCLUDE_RESTART]: "learn include - we'll restart now",
	[ControllerUiLangClassId.MESSAGE_LEARN_INFO_EXLUDE_RESTART]: "learn exlude - we'll restart now",
	[ControllerUiLangClassId.LERAN_PROCESS_CONTINUE]: "Continue",
	[ControllerUiLangClassId.LERAN_PROCESS_CONTINUE_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.LERAN_PROCESS_STOP]: "Stop",
	[ControllerUiLangClassId.LERAN_PROCESS_STOP_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxx",
	[ControllerUiLangClassId.LERAN_PROCESS_QUEST_EXLUDE_INCLUDE]: "Please turn on inclusion/exluzion mode on you controller",
	[ControllerUiLangClassId.LERAN_PROCESS_QUEST_EXLUDE_INCLUDE_TITLE]: "xxxxxxxxxxxxxxxxxxxxxxxxxx",
};